    % скрип задания основых параметров моделирования
S    = 12500;                     % длина генерируемого массива
    L    = 10000;                     % вырезаемого окна
    N    = 1;                         % колличество эховых лучей
		 
    Fs   = 8e3;                       % частота дискретизации
    Fc1  =  50000;                    % ВЧ частота, больше чем Fs/2
    Fc   =  5000;                     % промежуточная частота, меньше чем Fs/2
    T    = S/Fs;
    t    = 0:1/Fs:T; t(end) = [];
    tay  = [470, 10, 0];              % задержка в отсчетах
    amp  = [0.8, 0.4, 0];             % относительная амплитуда
    faza = [80, 0.2, 0]*pi/180; 	 
    SNR  = 12;                        % отношение сигнал/шум
    N1   = 110;                       % усреднение
    N2   = 100;                        
    N3   = 1000;                       
    range_tay =  400:530;             % диапазон поиска по задержке
    range_amp = 0.1:0.1:1;     		  % диапазон поиска по амплитуде
    range_phi1 = linspace(0, 2*pi, 10);
    range_phi2 = linspace(0, 2*pi, 50);
    edge = 0;
    
    From   = 1;						  % начальное значение переменной моделирования
    To     = 20;                      % конечно значение переменной моделирования
    Step   = 0.8;					  % шаг изменения переменной моделирования
    Param  = 'SNR'; % 'a2' 'tay2' 'L' 'S' % параметр моделирования
    method = Param;
    Kind   = 'noise';
    Comp   = 0;
    Am 	   = 1;
    Demod  = 0;
    
	% параметр моделирования по второй координате
    XParam = 'Demod'; % 'a2' 'tay2' 'edge' 'S' 'L' 'Comp' 'Am' 'Demod'
    From_m = 0;
    To_m = 0;
    Step_m = 1;
    range_m = From_m:Step_m:To_m;